{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-16T12:09:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usbtiny12v"
        },
        "Owner": "Luke Franzke <luke.franzke@zhdk.ch>",
        "Size": {
            "X": 27,
            "Y": 37
        }
    }
}
