;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATTINY45]
platform = atmelavr
board = ATTINY45
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbtiny
upload_flags = -e
lib_deps = QC3Control