EAGLE AutoRouter Statistics:

Job           : /Users/lfranzke/Documents/ZHdK/11_Physical Computing Lab/Technology/LAB_USB12V/hardware/usbtiny12v.brd

Start at      : 18:06:36 (13/8/20)
End at        : 18:06:39 (13/8/20)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    37   predefined:  11 ( 0 Vias )

Router memory :   37904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        20        20        20        20        20
Vias              :         0         8         4         2         2         2
Resolution        :    48.6 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 73.0% finished. Polygons may have fallen apart.
